# PORT by default 3000
PORT=3000

# Base URL
# By default = [HOST]/api
# Example: http://localhost:3000/api/
BASE_URL=

# Frontend base URL
# By default = [HOST]/
# Example: http://localhost:8080/
FRONTEND_BASE_URL=

# Auth secrets
BLOOM_JWT_SECRET=
#ALLOW_NO_SAME_SITE=

# Database credentials
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Manager Access credentials (HOST with https protocol)
MANAGER_API_HOST=
MANAGER_API_PORT=
MANAGER_API_KEY=
# Manager encryption passwords key
MANAGER_API_PASSWORDS_KEY=
# Default data limit per device in GB
MANAGER_API_DATA_LIMIT=
# Invitation config
INVITATION_SERVER_URL=

# LogDNA credentials
LOGDNA_KEY=
LOGDNA_ENV=
# True is 1, False is 0
LOGDNA_USE_COLORS=1

# Swagger monitoring tool credentials
MONITORING_USERNAME=
MONITORING_PASSWORD=

# Sendinblue email sending credentials
SB_API_KEY=
SB_MAIN_EMAIL=
SB_SENDER_NAME=

# Coinbase credentials
CB_API_KEY=

# Credentials for MaxMind GeoIP Lookup
GEOIP_ID=
GEOIP_KEY=
